[defaults]
inventory = Inventory
private_key_file = ~/.ssh/id_ed25519
interpreter_python = auto_silent

# Jika user sudah terbuat
remote_user = olen
host_key_checking = false
# interpreter_python = /usr/bin/python3.12